<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent Things</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <section class="site-section">

        <main class="site-main">

            <header class="site-header">
                <h1 class="site-header">Magnificent things</br>are very simple</h1>
            </header>

            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
            <p class="content">Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>

            <ul class="buttons">
                <li><a href="#" class="button-hover">Get Started</a></li>
                <li class="button-special"><a href="#">Learn More</a></li>
            </ul>

        </main>
        
        <aside class="site-aside"><img src="images/picture.jpg"></aside>

    </section>
    
</body>
</html>