<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header class="site-section site-header">
        <div class="site-title">
            <a href="#">Traveler</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="site-section banner">
        <div class="container">
            <h1>See the world like a local</h1>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </div>
    </section>
    
    <section class="site-section quote">
        <div class="container">
            <p>Customer testimonial</p>
            <p>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
        </div>
    </section>
    
    <section class="site-section support">
        <div class="container">
            <p>24/7 Support</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </section>
    
    <section class="site-section main">
        <div class="container">
            <div class="image-container">
                <img src="images/place1.jpg" alt="">
            </div>
            
            <div class="content">
                <h2>Understand your mind</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="first-button">Read more ></a>
                <a href="#" class="second-button">Read all articles</a>
            </div>
        </div>
    </section>
    
    <section class="site-section guide">
        <div class="container">
            <h2>Find a local guide now</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <a href="#" class="third-button">Find a local guide</a>
        </div>
    </section>
    
    <footer class="site-section footer">
        <div class="container">
            <a href="#">Traveler</a>
            <p class="first-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            <p class="second-text">&copy; 2024 Character. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>